export const defaultLang = 'en';

export const ui = {
  en: {
    'nav.home': 'Home',
    'nav.about': 'About',
    'nav.projects': 'Projects',
    'hero.david': 'David Molizane',
    'hero.software': 'Software, Data, AI',
    'hero.subtext': 'Build cool software and study data & AI. Experimental signals and technical writings.',
    'home.latestPosts': 'Latest posts',
    'projects.title': 'Projects <span class="asterisk">*</span>',
    'projects.desc': 'A collection of my recent work and side projects.',
    'projects.core.desc': 'Optimized resume builder for AI era.',
    'about.title': 'About Me',
    'about.p1': 'Build cool software and study data & AI.',
    'about.p2': 'Hi, I’m David Molizane, a 21-year-old Brazilian Computer Engineering student at Fundação Hermínio Ometto. Currently, I work as an Automation Engineer at Grupo Guanabara, and I am transitioning into an AI and Data-driven software career within the same group. I am passionate about studying mathematics, coding, machine learning, encryption, and various other fields of computer science. In my free time, I really enjoy playing Halo and Crash Bandicoot.',
    'blog.lastUpdated': 'Last updated on',
  },
  'pt-br': {
    'nav.home': 'Início',
    'nav.about': 'Sobre',
    'nav.projects': 'Projetos',
    'hero.david': 'David Molizane',
    'hero.software': 'Software, Dados, IA',
    'hero.subtext': 'Construo software legal e estudo dados & IA. Sinais experimentais e textos técnicos.',
    'home.latestPosts': 'Últimas postagens',
    'projects.title': 'Projetos <span class="asterisk">*</span>',
    'projects.desc': 'Uma coleção dos meus trabalhos recentes e projetos paralelos.',
    'projects.core.desc': 'Construtor de currículos otimizado para a era da IA.',
    'about.title': 'Sobre Mim',
    'about.p1': 'Construo software legal e estudo dados & IA.',
    'about.p2': 'Oi, eu sou David Molizane, um estudante brasileiro de 21 anos de Engenharia de Computação na Fundação Hermínio Ometto. Atualmente, trabalho como Engenheiro de Automações no Grupo Guanabara e estou fazendo a transição para uma carreira em software orientada por IA e dados dentro do mesmo grupo. Sou apaixonado por estudar matemática, programação, aprendizado de máquina, criptografia e diversas outras áreas da ciência da computação. No meu tempo livre, gosto muito de jogar Halo e Crash Bandicoot.',
    'blog.lastUpdated': 'Última atualização em',
  },
} as const;
